The Project Gutenberg EBook of Great Expectations, by Charles Dickens

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Great Expectations

Author: Charles Dickens

Posting Date: August 20, 2008 [EBook #1400]
Release Date: July, 1998

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK GREAT EXPECTATIONS ***




Produced by An Anonymous Volunteer





GREAT EXPECTATIONS

[1867 Edition]

by Charles Dickens


[Project Gutenberg Editor's Note: There is also another version of
this work etext98/grexp10.txt scanned from a different edition]




Chapter I

My father's family name being Pirrip, and my Christian name Philip, my
infant tongue could make of both names nothing longer or more explicit
than Pip. So, I called myself Pip, and came to be called Pip.

I give Pirrip as my father's family name, on the authority of his
tombstone and my sister,--Mrs. Joe Gargery, who married the blacksmith.
As I never saw my father or my mother, and never saw any likeness
of either of them (for their days were long before the days of
photographs), my first fancies regarding what they were like were
unreasonably derived from their tombstones. The shape of the letters on
my father's, gave me an odd idea that he was a square, stout, dark man,
with curly black hair. From the character and turn of the inscription,
"Also Georgiana Wife of the Above," I drew a childish conclusion that
my mother was freckled and sickly. To five little stone lozenges, each
about a foot and a half long, which were arranged in a neat row beside
their grave, and were sacred to the memory of five little brothers of
mine,--who gave up trying to get a living, exceedingly early in
that universal struggle,--I am indebted for a belief I religiously
entertained that they had all been born on their backs with their hands
in their trousers-pockets, and had never taken them out in this state of
existence.

Ours was the marsh country, down by the river, within, as the river
wound, twenty miles of the sea. My first most vivid and broad impression
of the identity of things seems to me to have been gained on a memorable
raw afternoon towards evening. At such a time I found out for certain
that this bleak place overgrown with nettles was the churchyard; and
that Philip Pirrip, late of this parish, and also Georgiana wife of the
above, were dead and buried; and that Alexander, Bartholomew, Abraham,
Tobias, and Roger, infant children of the aforesaid, were also dead
and buried; and that the dark flat wilderness beyond the churchyard,
intersected with dikes and mounds and gates, with scattered cattle
feeding on it, was the marshes; and that the low leaden line beyond
was the river; and that the distant savage lair from which the wind was
rushing was the sea; and that the small bundle of shivers growing afraid
of it all and beginning to cry, was Pip.

"Hold your noise!" cried a terrible voice, as a man started up from
among the graves at the side of the church porch. "Keep still, you
little devil, or I'll cut your throat!"

A fearful man, all in coarse gray, with a great iron on his leg. A man
with no hat, and with broken shoes, and with an old rag tied round his
head. A man who had been soaked in water, and smothered in mud, and
lamed by stones, and cut by flints, and stung by nettles, and torn by
briars; who limped, and shivered, and glared, and growled; and whose
teeth chattered in his head as he seized me by the chin.

"Oh! Don't cut my throat, sir," I pleaded in terror. "Pray don't do it,
sir."

"Tell us your name!" said the man. "Quick!"

"Pip, sir."

"Once more," said the man, staring at me. "Give it mouth!"

"Pip. Pip, sir."

"Show us where you live," said the man. "Pint out the place!"

I pointed to where our village lay, on the flat in-shore among the
alder-trees and pollards, a mile or more from the church.

The man, after looking at me for a moment, turned me upside down, and
emptied my pockets. There was nothing in them but a piece of bread. When
the church came to itself,--for he was so sudden and strong that he
made it go head over heels before me, and I saw the steeple under my
feet,--when the church came to itself, I say, I was seated on a high
tombstone, trembling while he ate the bread ravenously.

"You young dog," said the man, licking his lips, "what fat cheeks you
ha' got."

I believe they were fat, though I was at that time undersized for my
years, and not strong.

"Darn me if I couldn't eat em," said the man, with a threatening shake
of his head, "and if I han't half a mind to't!"

I earnestly expressed my hope that he wouldn't, and held tighter to
the tombstone on which he had put me; partly, to keep myself upon it;
partly, to keep myself from crying.

"Now lookee here!" said the man. "Where's your mother?"

"There, sir!" said I.

He started, made a short run, and stopped and looked over his shoulder.

"There, sir!" I timidly explained. "Also Georgiana. That's my mother."

"Oh!" said he, coming back. "And is that your father alonger your
mother?"

"Yes, sir," said I; "him too; late of this parish."

"Ha!" he muttered then, considering. "Who d'ye live with,--supposin'
you're kindly let to live, which I han't made up my mind about?"

"My sister, sir,--Mrs. Joe Gargery,--wife of Joe Gargery, the
blacksmith, sir."

"Blacksmith, eh?" said he. And looked down at his leg.

After darkly looking at his leg and me several times, he came closer
to my tombstone, took me by both arms, and tilted me back as far as he
could hold me; so that his eyes looked most powerfully down into mine,
and mine looked most helplessly up into his.

"Now lookee here," he said, "the question being whether you're to be let
to live. You know what a file is?"

"Yes, sir."

"And you know what wittles is?"

"Yes, sir."

After each question he tilted me over a little more, so as to give me a
greater sense of helplessness and danger.

"You get me a file." He tilted me again. "And you get me wittles." He
tilted me again. "You bring 'em both to me." He tilted me again. "Or
I'll have your heart and liver out." He tilted me again.

I was dreadfully frightened, and so giddy that I clung to him with both
hands, and said, "If you would kindly please to let me keep upright,
sir, perhaps I shouldn't be sick, and perhaps I could attend more."

He gave me a most tremendous dip and roll, so that the church jumped
over its own weathercock. Then, he held me by the arms, in an upright
position on the top of the stone, and went on in these fearful terms:--

"You bring me, to-morrow morning early, that file and them wittles. You
bring the lot to me, at that old Battery over yonder. You do it, and you
never dare to say a word or dare to make a sign concerning your having
seen such a person as me, or any person sumever, and you shall be let to
live. You fail, or you go from my words in any partickler, no matter how
small it is, and your heart and your liver shall be tore out, roasted,
and ate. Now, I ain't alone, as you may think I am. There's a young man
hid with me, in comparison with which young man I am a Angel. That young
man hears the words I speak. That young man has a secret way pecooliar
to himself, of getting at a boy, and at his heart, and at his liver. It
is in wain for a boy to attempt to hide himself from that young man. A
boy may lock his door, may be warm in bed, may tuck himself up, may draw
the clothes over his head, may think himself comfortable and safe, but
that young man will softly creep and creep his way to him and tear him
open. I am a keeping that young man from harming of you at the present
moment, with great difficulty. I find it wery hard to hold that young
man off of your inside. Now, what do you say?"

I said that I would get him the file, and I would get him what broken
bits of food I could, and I would come to him at the Battery, early in
the morning.

"Say Lord strike you dead if you don't!" said the man.

I said so, and he took me down.

"Now," he pursued, "you remember what you've undertook, and you remember
that young man, and you get home!"

"Goo-good night, sir," I faltered.

"Much of that!" said he, glancing about him over the cold wet flat. "I
wish I was a frog. Or a eel!"

At the same time, he hugged his shuddering body in both his
arms,--clasping himself, as if to hold himself together,--and limped
towards the low church wall. As I saw him go, picking his way among the
nettles, and among the brambles that bound the green mounds, he looked
in my young eyes as if he were eluding the hands of the dead people,
stretching up cautiously out of their graves, to get a twist upon his
ankle and pull him in.

When he came to the low church wall, he got over it, like a man whose
legs were numbed and stiff, and then turned round to look for me. When I
saw him turning, I set my face towards home, and made the best use of
my legs. But presently I looked over my shoulder, and saw him going on
again towards the river, still hugging himself in both arms, and picking
his way with his sore feet among the great stones dropped into the
marshes here and there, for stepping-places when the rains were heavy or
the tide was in.

The marshes were just a long black horizontal line then, as I stopped
to look after him; and the river was just another horizontal line, not
nearly so broad nor yet so black; and the sky was just a row of long
angry red lines and dense black lines intermixed. On the edge of the
river I could faintly make out the only two black things in all the
prospect that seemed to be standing upright; one of these was the beacon
by which the sailors steered,--like an unhooped cask upon a pole,--an
ugly thing when you were near it; the other, a gibbet, with some chains
hanging to it which had once held a pirate. The man was limping on
towards this latter, as if he were the pirate come to life, and come
down, and going back to hook himself up again. It gave me a terrible
turn when I thought so; and as I saw the cattle lifting their heads to
gaze after him, I wondered whether they thought so too. I looked all
round for the horrible young man, and could see no signs of him. But now
I was frightened again, and ran home without stopping.




Chapter II

My sister, Mrs. Joe Gargery, was more than twenty years older than I,
and had established a great reputation with herself and the neighbors
because she had brought me up "by hand." Having at that time to find out
for myself what the expression meant, and knowing her to have a hard and
heavy hand, and to be much in the habit of laying it upon her husband as
well as upon me, I supposed that Joe Gargery and I were both brought up
by hand.

She was not a good-looking woman, my sister; and I had a general
impression that she must have made Joe Gargery marry her by hand. Joe
was a fair man, with curls of flaxen hair on each side of his smooth
face, and with eyes of such a very undecided blue that they seemed
to have somehow got mixed with their own whites. He was a mild,
good-natured, sweet-tempered, easy-going, foolish, dear fellow,--a sort
of Hercules in strength, and also in weakness.

My sister, Mrs. Joe, with black hair and eyes, had such a prevailing
redness of skin that I sometimes used to wonder whether it was possible
she washed herself with a nutmeg-grater instead of soap. She was tall
and bony, and almost always wore a coarse apron, fastened over her
figure behind with two loops, and having a square impregnable bib in
front, that was stuck full of pins and needles. She made it a powerful
merit in herself, and a strong reproach against Joe, that she wore this
apron so much. Though I really see no reason why she should have worn it
at all; or why, if she did wear it at all, she should not have taken it
off, every day of her life.

Joe's forge adjoined our house, which was a wooden house, as many of the
dwellings in our country were,--most of them, at that time. When I ran
home from the churchyard, the forge was shut up, and Joe was sitting
alone in the kitchen. Joe and I being fellow-sufferers, and having
confidences as such, Joe imparted a confidence to me, the moment I
raised the latch of the door and peeped in at him opposite to it,
sitting in the chimney corner.

"Mrs. Joe has been out a dozen times, looking for you, Pip. And she's
out now, making it a baker's dozen."

"Is she?"

"Yes, Pip," said Joe; "and what's worse, she's got Tickler with her."

At this dismal intelligence, I twisted the only button on my waistcoat
round and round, and looked in great depression at the fire. Tickler
was a wax-ended piece of cane, worn smooth by collision with my tickled
frame.

"She sot down," said Joe, "and she got up, and she made a grab at
Tickler, and she Ram-paged out. That's what she did," said Joe, slowly
clearing the fire between the lower bars with the poker, and looking at
it; "she Ram-paged out, Pip."

"Has she been gone long, Joe?" I always treated him as a larger species
of child, and as no more than my equal.

"Well," said Joe, glancing up at the Dutch clock, "she's been on the
Ram-page, this last spell, about five minutes, Pip. She's a coming! Get
behind the door, old chap, and have the jack-towel betwixt you."

I took the advice. My sister, Mrs. Joe, throwing the door wide open,
and finding an obstruction behind it, immediately divined the cause, and
applied Tickler to its further investigation. She concluded by throwing
me--I often served as a connubial missile--at Joe, who, glad to get hold
of me on any terms, passed me on into the chimney and quietly fenced me
up there with his great leg.

"Where have you been, you young monkey?" said Mrs. Joe, stamping her
foot. "Tell me directly what you've been doing to wear me away with fret
and fright and worrit, or I'd have you out of that corner if you was
fifty Pips, and he was five hundred Gargerys."

"I have only been to the churchyard," said I, from my stool, crying and
rubbing myself.

"Churchyard!" repeated my sister. "If it warn't for me you'd have been
to the churchyard long ago, and stayed there. Who brought you up by
hand?"

"You did," said I.

"And why did I do it, I should like to know?" exclaimed my sister.

I whimpered, "I don't know."

"I don't!" said my sister. "I'd never do it again! I know that. I may
truly say I've never had this apron of mine off since born you were.
It's bad enough to be a blacksmith's wife (and him a Gargery) without
being your mother."

My thoughts strayed from that question as I looked disconsolately at
the fire. For the fugitive out on the marshes with the ironed leg, the
mysterious young man, the file, the food, and the dreadful pledge I was
under to commit a larceny on those sheltering premises, rose before me
in the avenging coals.

"Hah!" said Mrs. Joe, restoring Tickler to his station. "Churchyard,
indeed! You may well say churchyard, you two." One of us, by the by, had
not said it at all. "You'll drive me to the churchyard betwixt you, one
of these days, and O, a pr-r-recious pair you'd be without me!"

As she applied herself to set the tea-things, Joe peeped down at me
over his leg, as if he were mentally casting me and himself up, and
calculating what kind of pair we practically should make, under the
grievous circumstances foreshadowed. After that, he sat feeling his
right-side flaxen curls and whisker, and following Mrs. Joe about with
his blue eyes, as his manner always was at squally times.

My sister had a trenchant way of cutting our bread and butter for us,
that never varied. First, with her left hand she jammed the loaf hard
and fast against her bib,--where it sometimes got a pin into it, and
sometimes a needle, which we afterwards got into our mouths. Then she
took some butter (not too much) on a knife and spread it on the loaf, in
an apothecary kind of way, as if she were making a plaster,--using both
sides of the knife with a slapping dexterity, and trimming and moulding
the butter off round the crust. Then, she gave the knife a final smart
wipe on the edge of the plaster, and then sawed a very thick round off
the loaf: which she finally, before separating from the loaf, hewed into
two halves, of which Joe got one, and I the other.

On the present occasion, though I was hungry, I dared not eat my
slice. I felt that I must have something in reserve for my dreadful
acquaintance, and his ally the still more dreadful young man. I knew
Mrs. Joe's housekeeping to be of the strictest kind, and that my
larcenous researches might find nothing available in the safe. Therefore
I resolved to put my hunk of bread and butter down the leg of my
trousers.

The effort of resolution necessary to the achievement of this purpose I
found to be quite awful. It was as if I had to make up my mind to leap
from the top of a high house, or plunge into a great depth of water.
And it was made the more difficult by the unconscious Joe. In
our already-mentioned freemasonry as fellow-sufferers, and in his
good-natured companionship with me, it was our evening habit to compare
the way we bit through our slices, by silently holding them up to each
other's admiration now and then,--which stimulated us to new exertions.
To-night, Joe several times invited me, by the display of his fast
diminishing slice, to enter upon our usual friendly competition; but
he found me, each time, with my yellow mug of tea on one knee, and
my untouched bread and butter on the other. At last, I desperately
considered that the thing I contemplated must be done, and that it
had best be done in the least improbable manner consistent with the
circumstances. I took advantage of a moment when Joe had just looked at
me, and got my bread and butter down my leg.

Joe was evidently made uncomfortable by what he supposed to be my loss
of appetite, and took a thoughtful bite out of his slice, which he
didn't seem to enjoy. He turned it about in his mouth much longer than
usual, pondering over it a good deal, and after all gulped it down like
a pill. He was about to take another bite, and had just got his head on
one side for a good purchase on it, when his eye fell on me, and he saw
that my bread and butter was gone.

The wonder and consternation with which Joe stopped on the threshold
of his bite and stared at me, were too evident to escape my sister's
observation.

"What's the matter now?" said she, smartly, as she put down her cup.

"I say, you know!" muttered Joe, shaking his head at me in very serious
remonstrance. "Pip, old chap! You'll do yourself a mischief. It'll stick
somewhere. You can't have chawed it, Pip."

"What's the matter now?" repeated my sister, more sharply than before.

"If you can cough any trifle on it up, Pip, I'd recommend you to do it,"
said Joe, all aghast. "Manners is manners, but still your elth's your
elth."

By this time, my sister was quite desperate, so she pounced on Joe,
and, taking him by the two whiskers, knocked his head for a little while
against the wall behind him, while I sat in the corner, looking guiltily
on.

"Now, perhaps you'll mention what's the matter," said my sister, out of
breath, "you staring great stuck pig."

Joe looked at her in a helpless way, then took a helpless bite, and
looked at me again.

"You know, Pip," said Joe, solemnly, with his last bite in his cheek,
and speaking in a confidential voice, as if we two were quite alone,
"you and me is always friends, and I'd be the last to tell upon you,
any time. But such a--" he moved his chair and looked about the floor
between us, and then again at me--"such a most oncommon Bolt as that!"

"Been bolting his food, has he?" cried my sister.

"You know, old chap," said Joe, looking at me, and not at Mrs. Joe,
with his bite still in his cheek, "I Bolted, myself, when I was your
age--frequent--and as a boy I've been among a many Bolters; but I never
see your Bolting equal yet, Pip, and it's a mercy you ain't Bolted
dead."

My sister made a dive at me, and fished me up by the hair, saying
nothing more than the awful words, "You come along and be dosed."

Some medical beast had revived Tar-water in those days as a fine
medicine, and Mrs. Joe always kept a supply of it in the cupboard;
having a belief in its virtues correspondent to its nastiness. At the
best of times, so much of this elixir was administered to me as a choice
restorative, that I was conscious of going about, smelling like a new
fence. On this particular evening the urgency of my case demanded a
pint of this mixture, which was poured down my throat, for my greater
comfort, while Mrs. Joe held my head under her arm, as a boot would
be held in a bootjack. Joe got off with half a pint; but was made to
swallow that (much to his disturbance, as he sat slowly munching and
meditating before the fire), "because he had had a turn." Judging from
myself, I should say he certainly had a turn afterwards, if he had had
none before.

Conscience is a dreadful thing when it accuses man or boy; but when, in
the case of a boy, that secret burden co-operates with another secret
burden down the leg of his trousers, it is (as I can testify) a great
punishment. The guilty knowledge that I was going to rob Mrs. Joe--I
never thought I was going to rob Joe, for I never thought of any of the
housekeeping property as his--united to the necessity of always keeping
one hand on my bread and butter as I sat, or when I was ordered about
the kitchen on any small errand, almost drove me out of my mind. Then,
as the marsh winds made the fire glow and flare, I thought I heard the
voice outside, of the man with the iron on his leg who had sworn me to
secrecy, declaring that he couldn't and wouldn't starve until to-morrow,
but must be fed now. At other times, I thought, What if the young man
who was with so much difficulty restrained from imbruing his hands in me
should yield to a constitutional impatience, or should mistake the time,
and should think himself accredited to my heart and liver to-night,
instead of to-morrow! If ever anybody's hair stood on end with terror,
mine must have done so then. But, perhaps, nobody's ever did?

It was Christmas Eve, and I had to stir the pudding for next day, with
a copper-stick, from seven to eight by the Dutch clock. I tried it with
the load upon my leg (and that made me think afresh of the man with the
load on his leg), and found the tendency of exercise to bring the bread
and butter out at my ankle, quite unmanageable. Happily I slipped away,
and deposited that part of my conscience in my garret bedroom.

"Hark!" said I, when I had done my stirring, and was taking a final warm
in the chimney corner before being sent up to bed; "was that great guns,
Joe?"

"Ah!" said Joe. "There's another conwict off."

"What does that mean, Joe?" said I.

Mrs. Joe, who always took explanations upon herself, said, snappishly,
"Escaped. Escaped." Administering the definition like Tar-water.

While Mrs. Joe sat with her head bending over her needlework, I put my
mouth into the forms of saying to Joe, "What's a convict?" Joe put his
mouth into the forms of returning such a highly elaborate answer, that I
could make out nothing of it but the single word "Pip."

"There was a conwict off last night," said Joe, aloud, "after
sunset-gun. And they fired warning of him. And now it appears they're
firing warning of another."

"Who's firing?" said I.

"Drat that boy," interposed my sister, frowning at me over her work,
"what a questioner he is. Ask no questions, and you'll be told no lies."

It was not very polite to herself, I thought, to imply that I should be
told lies by her even if I did ask questions. But she never was polite
unless there was company.

At this point Joe greatly augmented my curiosity by taking the utmost
pains to open his mouth very wide, and to put it into the form of a word
that looked to me like "sulks." Therefore, I naturally pointed to Mrs.
Joe, and put my mouth into the form of saying, "her?" But Joe wouldn't
hear of that, at all, and again opened his mouth very wide, and shook
the form of a most emphatic word out of it. But I could make nothing of
the word.

"Mrs. Joe," said I, as a last resort, "I should like to know--if you
wouldn't much mind--where the firing comes from?"

"Lord bless the boy!" exclaimed my sister, as if she didn't quite mean
that but rather the contrary. "From the Hulks!"

"Oh-h!" said I, looking at Joe. "Hulks!"

Joe gave a reproachful cough, as much as to say, "Well, I told you so."

"And please, what's Hulks?" said I.

"That's the way with this boy!" exclaimed my sister, pointing me out
with her needle and thread, and shaking her head at me. "Answer him one
question, and he'll ask you a dozen directly. Hulks are prison-ships,
right 'cross th' meshes." We always used that name for marshes, in our
country.

"I wonder who's put into prison-ships, and why they're put there?" said
I, in a general way, and with quiet desperation.

It was too much for Mrs. Joe, who immediately rose. "I tell you what,
young fellow," said she, "I didn't bring you up by hand to badger
people's lives out. It would be blame to me and not praise, if I had.
People are put in the Hulks because they murder, and because they rob,
and forge, and do all sorts of bad; and they always begin by asking
questions. Now, you get along to bed!"

I was never allowed a candle to light me to bed, and, as I went up
stairs in the dark, with my head tingling,--from Mrs. Joe's thimble
having played the tambourine upon it, to accompany her last words,--I
felt fearfully sensible of the great convenience that the hulks were
handy for me. I was clearly on my way there. I had begun by asking
questions, and I was going to rob Mrs. Joe.

Since that time, which is far enough away now, I have often thought
that few people know what secrecy there is in the young under terror.
No matter how unreasonable the terror, so that it be terror. I was in
mortal terror of the young man who wanted my heart and liver; I was
in mortal terror of my interlocutor with the iron leg; I was in mortal
terror of myself, from whom an awful promise had been extracted; I had
no hope of deliverance through my all-powerful sister, who repulsed
me at every turn; I am afraid to think of what I might have done on
requirement, in the secrecy of my terror.

"Of ladies' company," said Joe. And drew a long breath.

"Well!" cried my sister, with a mollified glance at Mr. Pumblechook.
"She might have had the politeness to send that message at first, but
it's better late than never. And what did she give young Rantipole
here?"

"She giv' him," said Joe, "nothing."

Mrs. Joe was going to break out, but Joe went on.


My sister had been standing silent in the yard, within hearing,--she was
a most unscrupulous spy and listener,--and she instantly looked in at
one of the windows.

"Like you, you fool!" said she to Joe, "giving holidays to great idle
hulkers like that. You are a rich man, upon my life, to waste wages in
that way. I wish I was his master!"

"You'd be everybody's master, if you durst," retorted Orlick, with an
ill-favored grin.

("Let her alone," said Joe.)


barbarously bellowed, "I'll serve you out," as the murderer. He gave the
medical testimony, in pointed imitation of our local practitioner; and
he piped and shook, as the aged turnpike-keeper who had heard blows, to
an extent so very paralytic as to suggest a doubt regarding the mental
competency of that witness. The coroner, in Mr. Wopsle's hands, became
Timon of Athens; the beadle, Coriolanus. He enjoyed himself thoroughly,
and we all enjoyed ourselves, and were delightfully comfortable. In this
cosey state of mind we came to the verdict Wilful Murder.


and so forth, you see, as they could spare from home. You mustn't give
me credit for the tablecloth and spoons and castors, because they come
for you from the coffee-house. This is my little bedroom; rather musty,
but Barnard's is musty. This is your bedroom; the furniture's hired for
the occasion, but I trust it will answer the purpose; if you should want
anything, I'll go and fetch it. The chambers are retired, and we shall
be alone together, but we shan't fight, I dare say. But dear me, I beg
your pardon, you're holding the fruit all this time. Pray let me take
these bags from you. I am quite ashamed."

As I stood opposite to Mr. Pocket, Junior, delivering him the bags, One,
Two, I saw the starting appearance come into his own eyes that I knew to
be in mine, and he said, falling back,--

"Lord bless me, you're the prowling boy!"

"And you," said I, "are the pale young gentleman!"




urned to me, and
said in a whisper,--

"Is she beautiful, graceful, well-grown? Do you admire her?"

"Everybody must who sees her, Miss Havisham."

She drew an arm round my neck, and drew my head close down to hers as
she sat in the chair. "Love her, love her, love her! How does she use
you?"


repeatedly expressed his desire to participate in the entertainment.

am. This was when we
were left alone on the night of the day when Provis told us his story. I
resolved to go out to Richmond next day, and I went.

On my presenting myself at Mrs. Brandley's, Estella's maid was called to
tell that Estella had gone into the country. Where? To Satis House, as
usual. Not as usual, I said, for she had never yet gone there without
me; when was she coming back? There was an air of reservation in the
answer which increased my perplexity, and the answer was, that her maid
believed she was only coming back at all for a little while. I could
make nothing of this, except that it was meant that I should make
nothing of it, and I went home again in complete discomfiture.

ed
on at me. "I am sorry, Pip," said he, as I put the check in my pocket,
when he had signed it, "that we do nothing for you."

"Miss Havisham was good enough to ask me," I returned, "whether she
could do nothing for me, and I told her No."

"Everybody should know his own business," said Mr. Jaggers. And I saw
Wemmick's lips form the words "portable property."

"I should not have told her No, if I had been you," said Mr Jaggers;
"but every man ought to know his own business best."

"Every man's business," said Wemmick, rather reproachfully towards me,
"is portable property."

